background color : #755139

<div class="header">
<div class="row1">
<h1>A room without books is like<br> a body without a soul.</h1>
</div><div class="row2"><h2>Find Your Book</h2><div class="search">
<input type="text" placeholder="Enter Your Book Name" value="book">
<button><i class="fas fa-search"></i></button>
</div><img src="./images/bg2.png" alt=""></div>
</div>
https://www.googleapis.com/books/v1/volumes?q='+search+'&key=AIzaSyA6SaT23KNiiA6DnUfUQTvFeyAcQEkwnSU'+'&maxResults=40
//////////////////////////section for books.////////////////////////
    <section class="book-list">
        <% if (books.length > 0) { %>
            <% books.forEach(book => { %>
                <div class="book-card">
                    <img src="<%= book.image %>" alt="<%= book.title %>">
                    <h3><%= book.title %></h3>
                    <p><%= book.description %></p>
                </div>
            <% }); %>
        <% } else { %>
            <p>No books found</p>
        <% } %>
    </section>

//////////header//////
            <div className="header">
                <div className="row1">
                    <h1>A room without books is like<br/> a body without a soul.</h1>
                </div>
                <div className="row2">
                    <h2>Find Your Book</h2>
                    <div className="search">
                        <input type="text" placeholder="Enter Your Book Name"
                        value={search} onChange={e=>setSearch(e.target.value)}
                        onKeyPress={searchBook}/>
                        <button><i className="fas fa-search"></i></button>
                    </div>
                    <img src="./images/bg2.png" alt="" />
                </div>
            </div>